ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupok: Gestor
Module: app
Class Gestor
Clase Gestor Tiene que permitir añadir, borrar y modificar rutas, usuarios, grupos y retos, así como Visualizar todas las rutas existentes dentro del sistema, Unirse a un grupo existente, Visualizar, crear y borrar grupos.
Hierarchy
Gestor
Index
Constructors
constructor
Properties
coleccionGrupos
coleccionRetos
coleccionRutas
coleccionUsuarios
jsonColeccionGrupo
jsonColeccionReto
jsonColeccionRuta
jsonColeccionUsuario
Methods
consola
eliminarGrupo
eliminarReto
eliminarRuta
eliminarUsuario
gestionAmigos
gestionGrupos
gestionGruposUsuario
gestionInfo
gestionRetos
gestionRetosUsuario
gestionRutas
gestionRutasUsuario
gestionUsuarios
getGrupos
getRetos
getRutas
getUsuarios
listarEstadisticas
listarGrupos
listarHistoricoRutas
listarRetos
listarRutas
listarUsuarios
logIn
menuUsuario
modificarGrupo
modificarReto
modificarRuta
modificarUsuario
mostrarRutas
registrarGrupo
registrarReto
registrarRuta
registrarUsuario
setGrupos
setRetos
setRutas
setUsuarios
volver
Constructors
constructor
new Gestor(): Gestor
Constructor de la clase gestor
Returns Gestor
Properties
Private coleccionGrupos
coleccionGrupos: ColeccionGrupo
Private coleccionRetos
coleccionRetos: ColeccionReto
Private coleccionRutas
coleccionRutas: ColeccionRuta
Private coleccionUsuarios
coleccionUsuarios: ColeccionUsuario
Private jsonColeccionGrupo
jsonColeccionGrupo: JsonColeccionGrupo = ...
Private jsonColeccionReto
jsonColeccionReto: JsonColeccionReto = ...
Private jsonColeccionRuta
jsonColeccionRuta: JsonColeccionRuta = ...
Private jsonColeccionUsuario
jsonColeccionUsuario: JsonColeccionUsuario = ...
Methods
consola
consola(): void
Método que inicia el menú principal del programa
Returns void
Private eliminarGrupo
eliminarGrupo(): void
Eliminar un grupo de la lista de usuarios con opción a cancelar
Returns void
Private eliminarReto
eliminarReto(): void
Método que permite eliminar retos
Returns void
Private eliminarRuta
eliminarRuta(): void
Método que permite eliminar rutas
Returns void
Private eliminarUsuario
eliminarUsuario(): void
Eliminar un usuario de la lista de usuarios con opción a cancelar
Returns void
Private gestionAmigos
gestionAmigos(usuarioActual: Usuario): void
Método que despliega el menú del usuario que permite gestionar amigos
Parameters
usuarioActual: Usuario
Usuario Actual
Returns void
gestionGrupos
gestionGrupos(): void
Método que despliega un menú que gestiona la información de los grupos
Returns void
Private gestionGruposUsuario
gestionGruposUsuario(id: number): void
Método que desplega un menú que permite listar, crear, borrar y unirse a grupos
Parameters
id: number
ID del usuario
Returns void
gestionInfo
gestionInfo(): void
Método que inicia el menú que permite gestionar la información
Returns void
gestionRetos
gestionRetos(): void
Método que despliega un menú relacionado con la gestión de retos
Returns void
Private gestionRetosUsuario
gestionRetosUsuario(id: number): void
Método que despliega el menú de gestión de retos
Parameters
id: number
Returns void
Private gestionRutas
gestionRutas(): void
Método que despliega un menú dedicado a la gestión de rutas
Returns void
Private gestionRutasUsuario
gestionRutasUsuario(id: number): void
Método que desplega el menú gestión de rutas del usuario loggeado
Parameters
id: number
Id del usuario
Returns void
gestionUsuarios
gestionUsuarios(): void
Menú que gestiona la información de los Usuarios
Returns void
getGrupos
getGrupos(): ColeccionGrupo
Getter de coleccionGrupos
Returns
colección de grupos
Returns ColeccionGrupo
getRetos
getRetos(): ColeccionReto
Getter de coleccionRetos
Returns
colección de retos
Returns ColeccionReto
getRutas
getRutas(): ColeccionRuta
Getter de coleccionRutas
Returns
colección de rutas
Returns ColeccionRuta
getUsuarios
getUsuarios(): ColeccionUsuario
Getter de coleccionUsuarios
Returns
colección de usuarios
Returns ColeccionUsuario
Private listarEstadisticas
listarEstadisticas(id: number): void
Método que imprime las estadísticas del usuario
Parameters
id: number
Id del usuario
Returns void
Private listarGrupos
listarGrupos(callback: ((i: Gestor) => void)): void
Método que imprime la lista de grupos
Parameters
callback: ((i: Gestor) => void)
Callack que indica a que menú volver
(i: Gestor): void
Parameters
i: Gestor
Returns void
Returns void
Private listarHistoricoRutas
listarHistoricoRutas(id: number): void
Listar histórico de rutas
Parameters
id: number
Returns void
Private listarRetos
listarRetos(callback: ((i: Gestor) => void)): void
Método que imprime la lista de retos
Parameters
callback: ((i: Gestor) => void)
Callback que indica a que método se va a saltar después de terminar este
(i: Gestor): void
Parameters
i: Gestor
Returns void
Returns void
Private listarRutas
listarRutas(callback: ((i: Gestor) => void)): void
Método que muestra una lista de Rutas
Parameters
callback: ((i: Gestor) => void)
Callback que indica a que método se debe dirigir después
(i: Gestor): void
Parameters
i: Gestor
Returns void
Returns void
Private listarUsuarios
listarUsuarios(callback: ((i: Gestor) => void)): void
Método que lista a todos los usuarios
Parameters
callback: ((i: Gestor) => void)
(i: Gestor): void
Parameters
i: Gestor
Returns void
Returns void
Private logIn
logIn(): void
Método que desplega el proceso de log in
Returns void
Private menuUsuario
menuUsuario(id: number): void
Método que despliega el menú de el usuario loggeado
Parameters
id: number
Id del usuario logeado
Returns void
Private modificarGrupo
modificarGrupo(): void
Método que despliega un menú que permite modificar la información de un grupo
Returns void
Private modificarReto
modificarReto(): void
Método que despliega un menú que contiene opciones relacionadas con la modificación de retos
Returns void
Private modificarRuta
modificarRuta(): void
Método que despliega un menú con distintas opciones relacionadas con modificar rutas
Returns void
Private modificarUsuario
modificarUsuario(): void
Método que despliega un menú que permite modificar la información de los usuarios
Returns void
Private mostrarRutas
mostrarRutas(): void
Método que muestra la información detallada de las rutas
Returns void
Private registrarGrupo
registrarGrupo(): void
Método que permite crear un grupo
Returns void
Private registrarReto
registrarReto(): void
Método que permite registrar un nuevo reto
Returns void
registrarRuta
registrarRuta(): void
Registra una ruta en la aplicación
Returns void
Private registrarUsuario
registrarUsuario(): void
Método que despliega un menú que permite registrar a un usuario
Returns void
setGrupos
setGrupos(coleccion: ColeccionGrupo): void
Setter de coleccionGrupos
Parameters
coleccion: ColeccionGrupo
colección de grupos
Returns void
setRetos
setRetos(coleccion: ColeccionReto): void
Setter de coleccionRetos
Parameters
coleccion: ColeccionReto
colección de retos
Returns void
setRutas
setRutas(coleccion: ColeccionRuta): void
Setter de coleccionRutas
Parameters
coleccion: ColeccionRuta
colección de rutas
Returns void
setUsuarios
setUsuarios(coleccion: ColeccionUsuario): void
Setter de coleccionUsuarios
Parameters
coleccion: ColeccionUsuario
colección de usuarios
Returns void
Private volver
volver(callback: ((i: Gestor) => void)): void
Método que permite volver al menu mediante la selección de su opción
Parameters
callback: ((i: Gestor) => void)
Callback que indica a que menú vuelve
(i: Gestor): void
Parameters
i: Gestor
Returns void
Returns void
