ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupok: JsonColeccionUsuario
Module: jsonModifiers/jsonColeccionUsuario
Class JsonColeccionUsuario
Clase encargada de gestionar la colección de usuarios
Export
Hierarchy
ColeccionUsuario
JsonColeccionUsuario
Index
Constructors
constructor
Properties
usuariosDatabase
Methods
[iterator]
addAmigo
addRetosActivos
addRutaFavorita
addRutaRealizada
cargarUsuarios
eliminar
eliminarUsuario
eraseAmigo
eraseRetosActivos
eraseRutaFavorita
getUsuario
getUsuarios
insertar
insertarUsuario
listar
modificarActividad
modificarContraseña
modificarNombre
setUsuarios
setUsuariosFromArray
Constructors
constructor
new JsonColeccionUsuario(): JsonColeccionUsuario
Returns JsonColeccionUsuario
Overrides ColeccionUsuario.constructor
Properties
Private usuariosDatabase
usuariosDatabase: LowdbSync<DatabaseSchema>
Methods
[iterator]
[iterator](): IterableIterator<Usuario>
Hacem posible que la clase ColeccionUsuario sea iterable
Returns IterableIterator<Usuario>
Inherited from ColeccionUsuario.[iterator]
addAmigo
addAmigo(usuario: Usuario): void
Método que permite añadir un amigo frecuente a un usuario
Parameters
usuario: Usuario
Returns void
Overrides ColeccionUsuario.addAmigo
addRetosActivos
addRetosActivos(usuario: Usuario, reto: number): void
Método que permite añadir un reto activo a un usuario
Parameters
usuario: Usuario
reto: number
Returns void
Overrides ColeccionUsuario.addRetosActivos
addRutaFavorita
addRutaFavorita(usuario: Usuario, ruta: number): void
Método que permite añadir un amigo frecuente a un usuario
Parameters
usuario: Usuario
ruta: number
Returns void
Overrides ColeccionUsuario.addRutaFavorita
addRutaRealizada
addRutaRealizada(usuario: Usuario, ruta: {
    fecha: string;
    ruta: number;
}): void
Método que permite añadir una ruta realizada a un usuario
Parameters
usuario: Usuario
ruta: {
    fecha: string;
    ruta: number;
}
fecha: string
ruta: number
Returns void
Overrides ColeccionUsuario.addRutaRealizada
cargarUsuarios
cargarUsuarios(): Usuario[]
Método que permite cargar los usuarios de la base de datos
Returns
Memberof
JsonColeccionUsuario
Returns Usuario[]
eliminar
eliminar(usuario: Usuario): void
Método que permite eliminar usuarios
Parameters
usuario: Usuario
Usuario a eliminar
Returns void
Inherited from ColeccionUsuario.eliminar
eliminarUsuario
eliminarUsuario(usuario: Usuario): void
Método que permite eliminar un usuario de la base de datos
Memberof
JsonColeccionUsuario
Parameters
usuario: Usuario
Returns void
eraseAmigo
eraseAmigo(usuario: Usuario, ID: number): void
Método que permite eliminar un amigo frecuente de un usuario
Parameters
usuario: Usuario
ID: number
Returns void
Overrides ColeccionUsuario.eraseAmigo
eraseRetosActivos
eraseRetosActivos(usuario: Usuario, reto: number): void
Método que permite eliminar un reto activo de un usuario
Parameters
usuario: Usuario
reto: number
Returns void
Overrides ColeccionUsuario.eraseRetosActivos
eraseRutaFavorita
eraseRutaFavorita(usuario: Usuario, ruta: number): void
Método que permite eliminar una ruta favorita de un usuario
Parameters
usuario: Usuario
ruta: number
Returns void
Overrides ColeccionUsuario.eraseRutaFavorita
getUsuario
getUsuario(id: number): Usuario
Parameters
id: number
Returns Usuario
Inherited from ColeccionUsuario.getUsuario
getUsuarios
getUsuarios(): Map<number, Usuario>
Getter de la clase usuario
Returns
Map con los usuarios
Returns Map<number, Usuario>
Inherited from ColeccionUsuario.getUsuarios
insertar
insertar(usuario: Usuario): void
Método que permite insertar un usuario en la colección de usuarios revisando previamente que el usuario no exista
Parameters
usuario: Usuario
Usuario a insertar
Returns void
Inherited from ColeccionUsuario.insertar
insertarUsuario
insertarUsuario(usuario: Usuario): void
Método que permite registrar un usuario en la base de datos que comprueba si el usuario ya existe de antemano
Parameters
usuario: Usuario
Returns void
listar
listar(): void
Método que permite listar los usuarios
Returns void
Inherited from ColeccionUsuario.listar
modificarActividad
modificarActividad(usuario: Usuario, actividad: Actividad): void
Método que permite modificar la actividad de un usuario
Parameters
usuario: Usuario
actividad: Actividad
Returns void
Overrides ColeccionUsuario.modificarActividad
modificarContraseña
modificarContraseña(usuario: Usuario, contraseña: string): void
Método que permite modificar la contraseña de un usuario
Parameters
usuario: Usuario
contraseña: string
Returns void
Overrides ColeccionUsuario.modificarContraseña
modificarNombre
modificarNombre(usuario: Usuario, nombre: string): void
Método que permite modificar el nombre de un usuario
Memberof
JsonColeccionUsuario
Parameters
usuario: Usuario
nombre: string
Returns void
Overrides ColeccionUsuario.modificarNombre
setUsuarios
setUsuarios(usuarios: Map<number, Usuario>): void
Método setUsuarios, establece el valor de usuarios pero antes revisa si el usuario ya existe mediante el uso del id
Parameters
usuarios: Map<number, Usuario>
Returns void
Inherited from ColeccionUsuario.setUsuarios
setUsuariosFromArray
setUsuariosFromArray(usuarios: Usuario[]): void
Setter de los usuarios (entrada en formato array)
Parameters
usuarios: Usuario[]
Users en formato array
Returns void
Inherited from ColeccionUsuario.setUsuariosFromArray
