ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupok: JsonColeccionRuta
Module: jsonModifiers/jsonColeccionRuta
Class JsonColeccionRuta
Clase encargada de gestionar la colección de rutas
Export
Hierarchy
ColeccionRuta
JsonColeccionRuta
Index
Constructors
constructor
Properties
rutasDatabase
Methods
[iterator]
addRuta
addUsuarioVisitante
cargarRutas
eliminar
eliminarRuta
getNombreRutas
getRuta
getRutas
insertar
insertarRuta
listar
modificarCoordenadasRuta
modificarDesnivelRuta
modificarDificultadRuta
modificarLongitudRuta
modificarNombreRuta
modificarTipoActividadRuta
setRutas
setRutasFromArray
Constructors
constructor
new JsonColeccionRuta(): JsonColeccionRuta
Returns JsonColeccionRuta
Overrides ColeccionRuta.constructor
Properties
Private rutasDatabase
rutasDatabase: LowdbSync<DatabaseSchema>
Methods
[iterator]
[iterator](): IterableIterator<Ruta>
Hace posible que la clase ColeccionRutas sea iterable
Returns IterableIterator<Ruta>
Inherited from ColeccionRuta.[iterator]
addRuta
addRuta(ruta: Ruta): void
Parameters
ruta: Ruta
Returns void
Inherited from ColeccionRuta.addRuta
addUsuarioVisitante
addUsuarioVisitante(ruta: Ruta, id: Number): void
Método que permite modificar la calificación de una ruta
Memberof
JsonColeccionRuta
Returns
Parameters
ruta: Ruta
id: Number
Returns void
cargarRutas
cargarRutas(): Ruta[]
Métodos que permite cargar las rutas de la base de datos
Returns
Memberof
JsonColeccionRuta
Returns Ruta[]
eliminar
eliminar(ruta: Ruta): void
Método que permite insertar un reto
Parameters
ruta: Ruta
Ruta a eliminar
Returns void
Inherited from ColeccionRuta.eliminar
eliminarRuta
eliminarRuta(ruta: Ruta): void
Método que permite eliminar una ruta de la base de datos
Memberof
JsonColeccionRuta
Returns
Throws
Si la ruta no existe
Throws
Si la ruta no es instancia de Ruta
Parameters
ruta: Ruta
Returns void
getNombreRutas
getNombreRutas(): string[]
Returns string[]
Inherited from ColeccionRuta.getNombreRutas
getRuta
getRuta(id: number): Ruta
Metodo que devuelve una ruta a partir de su id
Parameters
id: number
Returns Ruta
Inherited from ColeccionRuta.getRuta
getRutas
getRutas(): Map<number, Ruta>
Getter de las rutas
Returns
Map con las rutas
Returns Map<number, Ruta>
Inherited from ColeccionRuta.getRutas
insertar
insertar(ruta: Ruta): void
Método que permite insertar una ruta
Parameters
ruta: Ruta
Ruta a añadir
Returns void
Inherited from ColeccionRuta.insertar
insertarRuta
insertarRuta(ruta: Ruta): void
Método que permite insertar una ruta en la base de datos que comprueba
Parameters
ruta: Ruta
Returns void
listar
listar(): void
Método que permite lista las rutas
Returns void
Inherited from ColeccionRuta.listar
modificarCoordenadasRuta
modificarCoordenadasRuta(ruta: Ruta, coordenadasInicio: Coordenadas, coordenadasFin: Coordenadas): void
Método que permite modificar las coordenadas de una ruta
Memberof
JsonColeccionRuta
Returns
Parameters
ruta: Ruta
coordenadasInicio: Coordenadas
coordenadasFin: Coordenadas
Returns void
Overrides ColeccionRuta.modificarCoordenadasRuta
modificarDesnivelRuta
modificarDesnivelRuta(ruta: Ruta, nuevoDesnivel: number): void
Método que permite modificar el desnivel de una ruta
Memberof
JsonColeccionRuta
Returns
Parameters
ruta: Ruta
nuevoDesnivel: number
Returns void
Overrides ColeccionRuta.modificarDesnivelRuta
modificarDificultadRuta
modificarDificultadRuta(ruta: Ruta, nuevaDificultad: Dificultad): void
Método que permite modificar la dificultad de una ruta
Memberof
JsonColeccionRuta
Returns
Parameters
ruta: Ruta
nuevaDificultad: Dificultad
Returns void
Overrides ColeccionRuta.modificarDificultadRuta
modificarLongitudRuta
modificarLongitudRuta(ruta: Ruta, nuevaLongitud: number): void
Método que permite modificar la longitud de una ruta
Memberof
JsonColeccionRuta
Returns
Parameters
ruta: Ruta
nuevaLongitud: number
Returns void
Overrides ColeccionRuta.modificarLongitudRuta
modificarNombreRuta
modificarNombreRuta(ruta: Ruta, nuevoNombre: string): void
Método que permite modificar el nombre de una ruta
Memberof
JsonColeccionRuta
Returns
Throws
Si el nombre de la ruta ya existe
Parameters
ruta: Ruta
nuevoNombre: string
Returns void
Overrides ColeccionRuta.modificarNombreRuta
modificarTipoActividadRuta
modificarTipoActividadRuta(ruta: Ruta, nuevoTipoActividad: Actividad): void
Método que permite modificar el tipo de actividad de una ruta
Memberof
JsonColeccionRuta
Returns
Parameters
ruta: Ruta
nuevoTipoActividad: Actividad
Returns void
Overrides ColeccionRuta.modificarTipoActividadRuta
setRutas
setRutas(rutas: Map<number, Ruta>): void
Setter de las rutas (entrada en formato map)
Parameters
rutas: Map<number, Ruta>
Rutas en formato map
Returns void
Inherited from ColeccionRuta.setRutas
setRutasFromArray
setRutasFromArray(rutas: Ruta[]): void
Setter de las rutas (entrada en formato array)
Parameters
rutas: Ruta[]
Rutas en formato array
Returns void
Inherited from ColeccionRuta.setRutasFromArray
