ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupok: JsonColeccionGrupo
Module: jsonModifiers/jsonColeccionGrupo
Class JsonColeccionGrupo
Clase que implemente Colección y la especifica para grupos
Hierarchy
ColeccionGrupo
JsonColeccionGrupo
Index
Constructors
constructor
Properties
gruposDatabase
Methods
[iterator]
addParticipante
addRutaFavorita
addRutaRealizada
cargarGrupos
eliminar
eliminarGrupo
eraseParticipante
eraseRutaFavorita
getGrupos
insertar
insertarGrupo
listar
modificarCreador
modificarNombre
setGrupos
setGruposFromArray
Constructors
constructor
new JsonColeccionGrupo(): JsonColeccionGrupo
Returns JsonColeccionGrupo
Overrides ColeccionGrupo.constructor
Properties
Private gruposDatabase
gruposDatabase: LowdbSync<DatabaseSchema>
Methods
[iterator]
[iterator](): IterableIterator<Grupo>
Hace posible que la clase ColeccionGrupo sea iterable
Returns IterableIterator<Grupo>
Inherited from ColeccionGrupo.[iterator]
addParticipante
addParticipante(grupo: Grupo, participante: number): void
Parameters
grupo: Grupo
participante: number
Returns void
Overrides ColeccionGrupo.addParticipante
addRutaFavorita
addRutaFavorita(grupo: Grupo, ruta: number): void
Parameters
grupo: Grupo
ruta: number
Returns void
Overrides ColeccionGrupo.addRutaFavorita
addRutaRealizada
addRutaRealizada(grupo: Grupo, ruta: {
    fecha: string;
    ruta: number;
}): void
Parameters
grupo: Grupo
ruta: {
    fecha: string;
    ruta: number;
}
fecha: string
ruta: number
Returns void
Overrides ColeccionGrupo.addRutaRealizada
cargarGrupos
cargarGrupos(): Grupo[]
Returns Grupo[]
eliminar
eliminar(grupo: Grupo): void
Permite eliminar un grupo
Parameters
grupo: Grupo
Grupo a eliminar
Returns void
Inherited from ColeccionGrupo.eliminar
eliminarGrupo
eliminarGrupo(grupo: Grupo): void
Parameters
grupo: Grupo
Returns void
eraseParticipante
eraseParticipante(grupo: Grupo, participante: number): void
Parameters
grupo: Grupo
participante: number
Returns void
Overrides ColeccionGrupo.eraseParticipante
eraseRutaFavorita
eraseRutaFavorita(grupo: Grupo, ruta: number): void
Parameters
grupo: Grupo
ruta: number
Returns void
Overrides ColeccionGrupo.eraseRutaFavorita
getGrupos
getGrupos(): Map<number, Grupo>
Getter de la clase grupo
Returns
Map con los grupos
Returns Map<number, Grupo>
Inherited from ColeccionGrupo.getGrupos
insertar
insertar(grupo: Grupo): void
Método que permite insertar un grupo
Parameters
grupo: Grupo
Grupo a añadir
Returns void
Inherited from ColeccionGrupo.insertar
insertarGrupo
insertarGrupo(grupo: Grupo): void
Parameters
grupo: Grupo
Returns void
listar
listar(): void
Método que permite listar los grupos
Returns void
Inherited from ColeccionGrupo.listar
modificarCreador
modificarCreador(grupo: Grupo, creador: number): void
Parameters
grupo: Grupo
creador: number
Returns void
Overrides ColeccionGrupo.modificarCreador
modificarNombre
modificarNombre(grupo: Grupo, nombre: string): void
Método que permite modificar el nombre de un usuario
Parameters
grupo: Grupo
usuario a modificar
nombre: string
nuevo nombre
Returns void
Overrides ColeccionGrupo.modificarNombre
setGrupos
setGrupos(grupos: Map<number, Grupo>): void
Setter de los grupos (entrada en formato map)
Parameters
grupos: Map<number, Grupo>
Grupos en formato map
Returns void
Inherited from ColeccionGrupo.setGrupos
setGruposFromArray
setGruposFromArray(grupos: Grupo[]): void
Setter de los grupos (entrada en formato array)
Parameters
grupos: Grupo[]
Grupos en formato array
Returns void
Inherited from ColeccionGrupo.setGruposFromArray
