ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupok: JsonColeccionReto
Module: jsonModifiers/jsonColeccionReto
Class JsonColeccionReto
Clase encargada de gestionar la colección de retos
Export
Hierarchy
ColeccionReto
JsonColeccionReto
Index
Constructors
constructor
Properties
retosDatabase
Methods
[iterator]
addRuta
addUsuario
cargarRetos
eliminar
eliminarReto
eraseRuta
eraseUsuario
getReto
getRetos
insertar
listar
modificarActividad
modificarNombre
registrarReto
setRetos
setRetosFromArray
Constructors
constructor
new JsonColeccionReto(): JsonColeccionReto
Returns JsonColeccionReto
Overrides ColeccionReto.constructor
Properties
Private retosDatabase
retosDatabase: LowdbSync<DatabaseSchema>
Methods
[iterator]
[iterator](): IterableIterator<Reto>
Hace posible que la clase ColeccionReto sea iterable
Returns IterableIterator<Reto>
Inherited from ColeccionReto.[iterator]
addRuta
addRuta(reto: Reto, ruta: number): void
Método que permite añadir una ruta a un reto
Memberof
JsonColeccionReto
Parameters
reto: Reto
ruta: number
Returns void
Overrides ColeccionReto.addRuta
addUsuario
addUsuario(reto: Reto, id: number): void
Método que permite añadir un usuario a un reto
Parameters
reto: Reto
id: number
Returns void
Overrides ColeccionReto.addUsuario
cargarRetos
cargarRetos(): Reto[]
Método que permite cargar los retos de la base de datos
Returns
Memberof
JsonColeccionReto
Returns Reto[]
eliminar
eliminar(reto: Reto): void
Método que permite insertar un reto
Parameters
reto: Reto
Reto a eliminar
Returns void
Inherited from ColeccionReto.eliminar
eliminarReto
eliminarReto(reto: Reto): void
Método que permite eliminar un reto de la base de datos
Memberof
JsonColeccionReto
Parameters
reto: Reto
Returns void
eraseRuta
eraseRuta(reto: Reto, ruta: number): void
Método que permite eliminar una ruta de un reto
Memberof
JsonColeccionReto
Parameters
reto: Reto
ruta: number
Returns void
Overrides ColeccionReto.eraseRuta
eraseUsuario
eraseUsuario(reto: Reto, usuario: number): void
Método que permite eliminar un usuario de un reto
Parameters
reto: Reto
usuario: number
Returns void
Overrides ColeccionReto.eraseUsuario
getReto
getReto(id: number): Reto
Metodo para obtener un reto por su id
Parameters
id: number
Returns Reto
Inherited from ColeccionReto.getReto
getRetos
getRetos(): Map<number, Reto>
Getter de los retos
Returns
Map con los retos
Returns Map<number, Reto>
Inherited from ColeccionReto.getRetos
insertar
insertar(reto: Reto): void
Método que permite insertar un reto
Parameters
reto: Reto
Reto a añadir
Returns void
Inherited from ColeccionReto.insertar
listar
listar(): void
Método que permite lista los retos
Returns void
Inherited from ColeccionReto.listar
modificarActividad
modificarActividad(reto: Reto, actividad: string): void
Método que permite modificar la actividad de un reto
Memberof
JsonColeccionReto
Parameters
reto: Reto
actividad: string
Returns void
Overrides ColeccionReto.modificarActividad
modificarNombre
modificarNombre(reto: Reto, nombre: string): void
Método que permite modificar el nombre de un reto
Memberof
JsonColeccionReto
Parameters
reto: Reto
nombre: string
Returns void
Overrides ColeccionReto.modificarNombre
registrarReto
registrarReto(reto: Reto): void
Método que permite registrar un reto en la base de datos que comprueba si el reto ya existe de antemano
Parameters
reto: Reto
Returns void
setRetos
setRetos(retos: Map<number, Reto>): void
Setter de los retos (entrada en formato map)
Parameters
retos: Map<number, Reto>
Retos en formato map
Returns void
Inherited from ColeccionReto.setRetos
setRetosFromArray
setRetosFromArray(retos: Reto[]): void
Setter de los retos (entrada en formato array)
Parameters
retos: Reto[]
Retos en formato array
Returns void
Inherited from ColeccionReto.setRetosFromArray
