ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupok: Usuario
Module: modelos/usuario
Class Usuario
Clase que representa a un usuario
Hierarchy
Usuario
Implements
EntidadInterface
Index
Constructors
constructor
Properties
actividades
amigosApp
amigosFrecuentes
contraseña
estadisticas
historicoRutas
id
nombre
retosActivos
rutasFavoritas
Methods
[iterator]
addAmigoApp
addRetosActivos
addRutaFavorita
addRutaRealizada
eraseAmigoApp
eraseRetosActivos
eraseRutaFavorita
getActividades
getAmigosApp
getAmigosFrecuentes
getContadorID
getContraseña
getEstadisticas
getHistoricoRutas
getID
getNombre
getRetosActivos
getRutasFavoritas
isValidPassword
setActividades
setAmigosApp
setAmigosFrecuentes
setContraseña
setEstadisticas
setHistoricoRutas
setID
setNombre
setRetosActivos
setRutasFavoritas
Constructors
constructor
new Usuario(nombre: string, contraseña: string, actividades: Actividad): Usuario
Constructor de la clase
Parameters
nombre: string
Nombre del usuario
contraseña: string
Contraseña
actividades: Actividad
Actividad que realiza
Returns Usuario
Properties
actividades
actividades: Actividad
amigosApp
amigosApp: number[] = []
amigosFrecuentes
amigosFrecuentes: number[] = []
contraseña
contraseña: string
estadisticas
estadisticas: EstadisticasEntrenamiento = ESTADISTICASNULL
historicoRutas
historicoRutas: {
    fecha: string;
    ruta: number;
}[] = []
id
id: number
Implementation of EntidadInterface.id
nombre
nombre: string
Implementation of EntidadInterface.nombre
retosActivos
retosActivos: number[] = []
rutasFavoritas
rutasFavoritas: number[] = []
Methods
[iterator]
[iterator](): Generator<string, void, undefined>
Permite que se pueda iterar
Returns Generator<string, void, undefined>
addAmigoApp
addAmigoApp(idAmigo: number): void
Método que permite añadir un amigo al usuario
Parameters
idAmigo: number
ID del amigo a añadir
Returns void
addRetosActivos
addRetosActivos(idReto: number): void
Método qye permite añadir un reto activo
Parameters
idReto: number
ID del reto a añadir
Returns void
addRutaFavorita
addRutaFavorita(idRuta: number): void
Método que permite añadir una ruta favorita
Parameters
idRuta: number
ID de la ruta favorita a añadir
Returns void
addRutaRealizada
addRutaRealizada(ruta: {
    fecha: string;
    ruta: number;
}): void
Método que permite añadir una ruta realizada
Parameters
ruta: {
    fecha: string;
    ruta: number;
}
fecha: string
ruta: number
Returns void
eraseAmigoApp
eraseAmigoApp(idAmigo: number): void
Método que permite borrar un amigo del usuario
Parameters
idAmigo: number
ID del amigo a borrar
Returns void
eraseRetosActivos
eraseRetosActivos(idReto: number): void
Método qye permite eliminar un reto activo
Parameters
idReto: number
ID del reto a eliminar
Returns void
eraseRutaFavorita
eraseRutaFavorita(idRuta: number): void
Método que permite eliminar una ruta favorita
Parameters
idRuta: number
ID de la ruta favorita a eliminar
Returns void
getActividades
getActividades(): Actividad
Getter de las actividades
Returns
Actividad que realiza el usuario
Returns Actividad
getAmigosApp
getAmigosApp(): number[]
Getter de la lista de amigos
Returns
ID de los amigos del usuario
Returns number[]
getAmigosFrecuentes
getAmigosFrecuentes(): number[]
Getter de la lista de amigos frecuentes
Returns
ID de los amigos frecuentes
Returns number[]
getContadorID
getContadorID(): number
Getter del contador que establece los id's
Returns
Contador de ID's
Returns number
getContraseña
getContraseña(): string
Getter de la contraseña
Returns
Contraseña del usuario
Returns string
getEstadisticas
getEstadisticas(): {
    anio: {
        desnivel: number;
        km: number;
    };
    mes: {
        desnivel: number;
        km: number;
    };
    semana: {
        desnivel: number;
        km: number;
    };
}
Getter de estadísticas
Returns
Estadísticas del usuario
Returns {
    anio: {
        desnivel: number;
        km: number;
    };
    mes: {
        desnivel: number;
        km: number;
    };
    semana: {
        desnivel: number;
        km: number;
    };
}
anio: {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
mes: {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
semana: {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
getHistoricoRutas
getHistoricoRutas(): {
    fecha: string;
    ruta: number;
}[]
Getter del historico de rutas
Returns
Id de las rutas que ha recorrido junto a la fecha
Returns {
    fecha: string;
    ruta: number;
}[]
getID
getID(): number
Getter del ID
Returns
ID del user
Returns number
getNombre
getNombre(): string
Getter del nombre
Returns
Nombre del user
Returns string
getRetosActivos
getRetosActivos(): number[]
Getter de retos activos
Returns
Id de los retos activos
Returns number[]
getRutasFavoritas
getRutasFavoritas(): number[]
Getter de las rutas favoritas
Returns
ID De las rutas favoritas
Returns number[]
isValidPassword
isValidPassword(password: string): boolean
Validador de la contraseña
Parameters
password: string
Returns boolean
setActividades
setActividades(actividades: Actividad): void
Setter de las actividades
Parameters
actividades: Actividad
Nueva actividad del user
Returns void
setAmigosApp
setAmigosApp(amigosApp: number[]): void
Setter de la lista de amigos
Parameters
amigosApp: number[]
Returns void
setAmigosFrecuentes
setAmigosFrecuentes(amigosFrecuentes: number[]): void
Setter de amigos frecuentes
Parameters
amigosFrecuentes: number[]
Array de ID's de los nuevos amigos frecuentes del user
Returns void
setContraseña
setContraseña(contraseña: string): void
Setter de la contraseña
Parameters
contraseña: string
Nueva contraseña del user
Returns void
setEstadisticas
setEstadisticas(estadisticas: {
    anio: {
        desnivel: number;
        km: number;
    };
    mes: {
        desnivel: number;
        km: number;
    };
    semana: {
        desnivel: number;
        km: number;
    };
}): void
Setter de estadísticas
Parameters
estadisticas: {
    anio: {
        desnivel: number;
        km: number;
    };
    mes: {
        desnivel: number;
        km: number;
    };
    semana: {
        desnivel: number;
        km: number;
    };
}
Tipo personalizado de datos que expresa las estadísticas
anio: {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
mes: {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
semana: {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
Returns void
setHistoricoRutas
setHistoricoRutas(historicoRutas: {
    fecha: string;
    ruta: number;
}[]): void
Setter del historico de rutas
Parameters
historicoRutas: {
    fecha: string;
    ruta: number;
}[]
Returns void
setID
setID(id: number): void
Propierdad que establece el ID de los usuarios
Parameters
id: number
id desde el que va a empezar a crear usuarios
Returns void
setNombre
setNombre(nombre: string): void
Setter del nombre
Parameters
nombre: string
Nuevo nombre del user
Returns void
setRetosActivos
setRetosActivos(retosActivos: number[]): void
Setter de retos activos
Parameters
retosActivos: number[]
Array de ID's de las nuevos retos activos
Returns void
setRutasFavoritas
setRutasFavoritas(rutasFavoritas: number[]): void
Setter de rutas favoritas
Parameters
rutasFavoritas: number[]
Array de ID's de las nuevas rutas favoritas
Returns void
