ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupok: Ruta
Module: modelos/ruta
Class Ruta
Clase que representa una ruta
Hierarchy
Ruta
Implements
EntidadInterface
Index
Constructors
constructor
Properties
calificacion
coordenadasFin
coordenadasInicio
desnivel
dificultad
id
longitud
nombre
tipoActividad
usuariosVisitantes
Methods
addUsuarioVisitante
getCalificacion
getCoordenadasFin
getCoordenadasInicio
getDesnivel
getDificultad
getID
getLongitud
getNombre
getTipoActividad
getUsuariosVisitantes
removeUsuarioVisitante
setCalificacion
setCoordenadasFin
setCoordenadasInicio
setDesnivel
setDificultad
setID
setLongitud
setNombre
setTipoActividad
setUsuariosVisitantes
Constructors
constructor
new Ruta(nombre: string, coordenadasInicio: Coordenadas, coordenadasFin: Coordenadas, longitud: number, desnivel: number, tipoActividad: Actividad, dificultad: Dificultad): Ruta
Parameters
nombre: string
coordenadasInicio: Coordenadas
coordenadasFin: Coordenadas
longitud: number
desnivel: number
tipoActividad: Actividad
dificultad: Dificultad
Returns Ruta
Properties
calificacion
calificacion: number = 0
coordenadasFin
coordenadasFin: Coordenadas
coordenadasInicio
coordenadasInicio: Coordenadas
desnivel
desnivel: number
dificultad
dificultad: Dificultad
id
id: number
Implementation of EntidadInterface.id
longitud
longitud: number
nombre
nombre: string
Implementation of EntidadInterface.nombre
tipoActividad
tipoActividad: Actividad
usuariosVisitantes
usuariosVisitantes: number[] = []
Methods
addUsuarioVisitante
addUsuarioVisitante(idUsuario: number): void
Método que permite añadir a la ruta un usuario que la ha completado
Parameters
idUsuario: number
ID del usuario que completó la ruta
Returns void
getCalificacion
getCalificacion(): number
Getter de la calificación de la ruta
Returns
calificación de la ruta
Returns number
getCoordenadasFin
getCoordenadasFin(): Coordenadas
Getter de las coordenadas del final
Returns
Coordenadas del ifinal de la ruta
Returns Coordenadas
getCoordenadasInicio
getCoordenadasInicio(): Coordenadas
Getter de las coordenadas de inicio
Returns
Coordenadas de inicio de la ruta
Returns Coordenadas
getDesnivel
getDesnivel(): number
Getter del desnivel
Returns
Desnivel de la ruta
Returns number
getDificultad
getDificultad(): Dificultad
Getter de la dificultad de la ruta
Returns
Nivel de dificultad de la ruta
Returns Dificultad
getID
getID(): number
Getter del ID
Returns
ID del usuario
Returns number
getLongitud
getLongitud(): number
Getter de la longitud de la ruta
Returns
Longitud del recorrido en km
Returns number
getNombre
getNombre(): string
Getter del nombre
Returns
Nombre del user
Returns string
getTipoActividad
getTipoActividad(): Actividad
Getter del tipo de actividad de la ruta
Returns
tipo de actividad
Returns Actividad
getUsuariosVisitantes
getUsuariosVisitantes(): number[]
Getter de los usuarios que han hecho la ruta
Returns
ID de los usuarios que han completado la ruta
Returns number[]
removeUsuarioVisitante
removeUsuarioVisitante(idUsuario: number): void
Método que permite eliminar de la ruta a un usuario
Parameters
idUsuario: number
ID del user a eliminar
Returns void
setCalificacion
setCalificacion(calificacion: number): void
Setter de la calificación
Parameters
calificacion: number
Nueva calificación media
Returns void
setCoordenadasFin
setCoordenadasFin(coordenadasFin: Coordenadas): void
Setter de las coordenadas del final de la ruta
Parameters
coordenadasFin: Coordenadas
nuevas coordenadas de final de ruta
Returns void
setCoordenadasInicio
setCoordenadasInicio(coordenadasInicio: Coordenadas): void
Setter de las coordenadas de inicio
Parameters
coordenadasInicio: Coordenadas
nuevas coordenadas de inicio
Returns void
setDesnivel
setDesnivel(desnivel: number): void
Setter del desnivel
Parameters
desnivel: number
nuevo desnivel medio de la ruta
Returns void
setDificultad
setDificultad(dificultad: Dificultad): void
Setter de la dificultad
Parameters
dificultad: Dificultad
Nueva dificultad
Returns void
setID
setID(id: number): void
Propierdad que establece el ID de las rutas
Parameters
id: number
id desde el que va a empezar a crear rutas
Returns void
setLongitud
setLongitud(longitud: number): void
Setter de la longitud de la ruta
Parameters
longitud: number
nueva longitud (en km)
Returns void
setNombre
setNombre(nombre: string): void
Setter del nombre
Parameters
nombre: string
nuevo nombre
Returns void
setTipoActividad
setTipoActividad(tipoActividad: Actividad): void
Setter del tipo de actividad
Parameters
tipoActividad: Actividad
nuevo tipo de actividad
Returns void
setUsuariosVisitantes
setUsuariosVisitantes(usuariosVisitantes: number[]): void
Setter de los usuarios que han realizado la ruta
Parameters
usuariosVisitantes: number[]
ID de los nuevos usuarios que han realizado la ruta
Returns void
